[Unit]
After=systemd-networkd.service

[Service]
EnvironmentFile=-/run/network/ifupdown.conf
ExecStartPre=/usr/lib/ifupdown/networking-pre
#ExecStartPre=/bin/bash -c '[ ! -e /run/network/ifclean ] && { ifdown -f -a --read-environment -X lo; touch /run/network/restart-hotplug /run/network/ifclean; true; } || true'