# dSIPRouter does not utilize the NetworkManager dnsmasq plugin.
# Instead DNSmasq is managed as a separate service that pulls DNS servers
# from the upstream DNS provider (NetworkManager/dhclient/systemd-resolved).
# Currently the only plugin utilized by dSIPRouter is the keyfile plugin.
# The ifupdown plugin should not be loaded here as it is loaded via the
# systemd service files with interfaces conditionally managed..
# Note: the "no-auto-default" setting tells network manager not to automatically
# create profiles for connected ethernet devices, only allowing explicit profiles.
# Ref: https://people.freedesktop.org/~lkundrak/nm-docs/NetworkManager.conf.html
[main]
dns=none
no-auto-default=*
plugins=keyfile

[keyfile]
unmanaged-devices=interface-name:docker*